{
    "kissatPath": "kissat",
    "cadicalPath": "cadical",
    "minisatPath": "minisat",
    "cryptominisatPath": "crytominisat",
    "glucoseSimpPath": "glucose-simp",
    "glucoseSyrupPath": "glucose-syrup",
    "slimePath": "slime",
    "ortoolsatPath": "ortoolsat"
}